[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = MOSS_0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = MOSS_0
NEVENTS   = 100

[Producer.MOSS_0]
EUDAQ_DC      = dc
EUDAQ_ID      = 0
# MOSS settings
STROBE_LENGTH = 2000
REGION_ENABLE = 0b1111
Region3_VCASB=13
Region2_VCASB=25
Region1_VCASB=11
Region0_VCASB=10

[DataCollector.dc]
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /tmp/run$6R_$12D$X


