[RunControl]
dataproducers  = OPAMP_0, OPAMP_1
moreproducers  = 
loggers     = log
collectors  = dc
configs     = ITS3-OPAMP-test.conf

[DataCollector.dc]
dataproducers = OPAMP_0, OPAMP_1

# initialization of the two OPAMP boards
[Producer.OPAMP_0]
proximity   = OPAMP-009
serial      = DAQ-00090101054B230A 
plane       = 0
is_server   = 1    # 1 = server, 0 = client
number_of_ch_to_save = 2
socke_host_adress = 127.0.0.1
socket_port = 15237
# Server/Client settings
scope_address    = 10.0.0.11
scope_timeout    = 300
server_timeout   = 5
scope_brand      = WaveMaster

client_id        = 0
client_max_trial  = 1000
client_trial_interval  = 0.0001
channels_to_send = 2,3

[Producer.OPAMP_1]
proximity          = OPAMP-010
serial             = DAQ-00090101054B230A
plane              = 1
is_server          = 0    # 1 = server, 0 = client
number_of_ch_to_save = 2
socke_host_adress = 127.0.0.1
socket_port = 15237

client_id        = 1
client_max_trial  = 1000
client_trial_interval  = 0.0001
channels_to_send = 2,3