[RunControl]
dataproducers  = ALPIDE_plane_0,ALPIDE_plane_1,ALPIDE_plane_2,ALPIDE_plane_3,ALPIDE_plane_4,ALPIDE_plane_5,ALPIDE_plane_6
moreproducers  = POWER_0,PTH_0,RTD23_0,ZABER_0,TRIGGER_0
loggers     = log
collectors  = dc
configs     = ITS3-align.conf

[LogCollector.log]
FILE_PATTERN = EUDAQLog$12D.log
# 0: DEBUG, 4: INFO, 5: WARN, 6: ERROR
LOG_LEVEL_WRITE = 0
LOG_LEVEL_PRINT = 1

[DataCollector.dc]
dataproducers = ALPIDE_plane_0,ALPIDE_plane_1,ALPIDE_plane_2,ALPIDE_plane_3,ALPIDE_plane_4,ALPIDE_plane_5,ALPIDE_plane_6

[Producer.TRIGGER_0]
port = auto # or /dev/serial/by-id/whatever_is_the_board_name
# MCP configuration (important)
CH0_GAIN = 0.8
CH3_GAIN = 0.8
CH0_THR  = 1.0
CH3_THR  = 1.0
# Spill counter configuration (fancy stuff)
spill_counter_sampling_period_s = 180 # seconds
spill_counter_threshold = 5 # noise suppresion (min. number of counts to consider it a spill)
# Advanced:
# spill_counter_bucket_size_ms = 2000
# spill_counter_spill_separation = 3


[Producer.POWER_0]
path        = /dev/hmp4040

[Producer.ZABER_0]
serial_path = /dev/ttyUSB0
config_path = zaber/zaberconf.json

[Producer.ALPIDE_plane_3]
serial      = DAQ-00090611004E150B
plane       = 3
triggermode = primary

[Producer.ALPIDE_plane_0]
serial      = DAQ-00090611004E160B
plane       = 0
triggermode = replica

[Producer.ALPIDE_plane_1]
serial      = DAQ-0009060A02441C27
plane       = 1
triggermode = replica

[Producer.ALPIDE_plane_2]
serial      = DAQ-0009042501021313
plane       = 2
triggermode = replica

[Producer.ALPIDE_plane_4]
serial      = DAQ-00090611004E1C0C
plane       = 4
triggermode = replica

[Producer.ALPIDE_plane_5]
serial      = DAQ-00090611004E0B0D
plane       = 5
triggermode = replica

[Producer.ALPIDE_plane_6]
serial      = DAQ-00090611004E1D0B
plane       = 6
triggermode = replica

