[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = OPAMP_0 #ALPIDE_plane_5 # this is the one with the trigger primary
EUDAQ_CTRL_PRODUCER_FIRST_STOP = OPAMP_0 # ALPIDE_plane_5
NEVENTS   = 100

[Producer.OPAMP_0]
EUDAQ_DC      = dc
EUDAQ_ID      = 0

# APTS settings
n_frames_before= 100
n_frames_after = 100
trg_type      = 0 # 0 = external, 1 = interal
trg_thr       = 60 # 1 adc unit = 38.1 uV

IBIASN = 500
IBIASP = 45
IBIAS3 = 850
IBIAS4 = 2600
IRESET = 1
VRESET = 300 # to be changed with reverse bias and flavor
VCASP  = 270
VCASN  = 900

channels = 1&2&3&4 # use & separator
channel_termination_1 = 50
channel_termination_2 = 50
channel_termination_3 = 50
channel_termination_4 = 50

vdiv1 = 0.020 # mV/div
vdiv2 = 0.020 # mV/div
vdiv3 = 0.020 # mV/div
vdiv4 = 0.020 # mV/div

tdiv = 100E-9 # s/div
scope_sampling_period_s = 0.025E-9 # s
window_delay_s = 25E-9 # s
trg_delay_s = 500E-9 # s

offset_search = True
trigger = EXT # C1&C2&C3&C4&EXT
trigger_slope = H # RISing, FALLing
relative_trigger_level_volt = 0.010 # V

auxiliary_output = 'TriggerEnabled' # choices in [TriggerOut, TriggerEnabled]
# n_segment_scope_sequence = 100 # not declared if sequence is not used

[Producer.OPAMP_1]
EUDAQ_DC      = dc
EUDAQ_ID      = 0

# APTS settings
n_frames_before= 100
n_frames_after = 100
trg_type      = 0 # 0 = external, 1 = interal
trg_thr       = 60 # 1 adc unit = 38.1 uV

IBIASN = 500
IBIASP = 45
IBIAS3 = 850
IBIAS4 = 2600
IRESET = 1
VRESET = 300 # to be changed with reverse bias and flavor
VCASP  = 270
VCASN  = 900